{
  "name": "google-places-search-example",
  "version": "0.0.0",
  "description": "google places search example in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/google-places-search-example.git"
  },
  "keywords": [
    "google",
    "places",
    "api"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/google-places-search-example/issues"
  },
  "homepage": "https://github.com/tjmehta/google-places-search-example",
  "dependencies": {
    "101": "^1.5.0",
    "assert-env": "^0.6.0",
    "async": "^2.4.1",
    "request": "^2.72.0"
  }
}
